<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HeaderViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="HeaderViewCell" customModule="AccuClimate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2 2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-cO-ehD">
                        <rect key="frame" x="216" y="11" width="143" height="47"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-v4-2dx">
                        <rect key="frame" x="16" y="11" width="200" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="rAE-6q-z7x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.035294117649999998" green="0.050980392159999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="nAb-v4-2dx" secondAttribute="bottom" id="7z5-h7-c4T"/>
                    <constraint firstItem="Vdy-cO-ehD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QDZ-0h-09k"/>
                    <constraint firstItem="Vdy-cO-ehD" firstAttribute="leading" secondItem="nAb-v4-2dx" secondAttribute="trailing" id="eTL-AD-Laa"/>
                    <constraint firstItem="nAb-v4-2dx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jIw-re-wMI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Vdy-cO-ehD" secondAttribute="bottom" id="kfU-Nd-KAT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vdy-cO-ehD" secondAttribute="trailing" id="lXu-OZ-EIP"/>
                    <constraint firstItem="nAb-v4-2dx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="z4n-c6-gNn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.14745877160000001" green="0.15024562990000001" blue="0.34435389220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="labelDate" destination="Vdy-cO-ehD" id="Hbc-dk-eda"/>
                <outlet property="labelTitle" destination="nAb-v4-2dx" id="uzq-Df-OjD"/>
            </connections>
            <point key="canvasLocation" x="54.5" y="46.5"/>
        </tableViewCell>
    </objects>
</document>
